<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RediscoveryManager.GUI.ViewModels;assembly=RediscoveryManager.GUI"
        xmlns:pages="clr-namespace:RediscoveryManager.GUI.Pages"
        xmlns:notification="clr-namespace:RediscoveryManager.GUI.Notifications"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Width="550" Height="400"
        x:Class="RediscoveryManager.GUI.Views.MainWindow"
        Icon="/Assets/rediscovery.ico"
        Title="Rediscovery Manager">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Window.DataTemplates>
    <DataTemplate DataType="notification:NotificationViewModel">
      <notification:NotificationView />
    </DataTemplate>
  </Window.DataTemplates>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
      <pages:Status/>
    </StackPanel>
    <TabControl Grid.Row="1">
      <TabItem Header="Devices" VerticalContentAlignment="Center">
        <pages:Devices/>
      </TabItem>
      <TabItem Header="Active Devices" VerticalContentAlignment="Center">
        <pages:ActiveDevices/>
      </TabItem>
      <TabItem Header="Pending Devices" VerticalContentAlignment="Center">
        <pages:PendingDevices/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock VerticalAlignment="Center">Features</TextBlock>
        </TabItem.Header>
        <pages:Features/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock VerticalAlignment="Center">Manifest</TextBlock>
        </TabItem.Header>
        <pages:Manifest/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock VerticalAlignment="Center">Heartbeats</TextBlock>
        </TabItem.Header>
        <pages:HeartbeatStatistics/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock VerticalAlignment="Center">Logs</TextBlock>
        </TabItem.Header>
        <pages:Logger/>
      </TabItem>
    </TabControl>
    <ProgressBar Grid.Row="2" IsIndeterminate="True" IsVisible="{Binding IsLoading}" Foreground="{DynamicResource PrimaryBrush}" Background="{DynamicResource PrimaryLightBrush}"/>
  </Grid>
</Window>
