<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RediscoveryManager.GUI"
             xmlns:converter="clr-namespace:RediscoveryManager.GUI.Converter"
             x:Class="RediscoveryManager.GUI.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
      <converter:ConnectionStateColorConverter x:Key="connectionStateColor"/>
      <converter:AllowConnectColorConverter x:Key="allowConnectColor"/>
      <converter:IntNotMinusStringValueConverter x:Key="intNotMinusString"/>
      <Color x:Key="WarningColor">#E54848</Color>
      <SolidColorBrush x:Key="WarningColorBrush" Color="{DynamicResource WarningColor}"></SolidColorBrush>
      <Color x:Key="PrimaryLightHoverColor">#66008080</Color>
      <Color x:Key="PrimaryLightColor">#40008080</Color>
      <Color x:Key="PrimaryColor">#008080</Color>
      <SolidColorBrush x:Key="PrimaryLightHoverBrush" Color="{DynamicResource PrimaryLightHoverColor}"></SolidColorBrush>
      <SolidColorBrush x:Key="PrimaryLightBrush" Color="{DynamicResource PrimaryLightColor}"></SolidColorBrush>
      <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource PrimaryColor}"></SolidColorBrush>
    </Application.Resources>

  <Application.Styles>
      <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
    <Style Selector="Button.Primary">
      <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
      <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style Selector="Button.Warning">
      <Setter Property="Background" Value="{DynamicResource WarningColorBrush}"/>
      <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style Selector="Button.Ok">
      <Setter Property="Background" Value="Green"/>
      <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style Selector="TabControl WrapPanel">
      <Setter Property="Background" Value="{DynamicResource PrimaryLightBrush}"/>
    </Style>

    <Style Selector="TabItem">
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="Height" Value="34"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Background" Value="{DynamicResource PrimaryLightBrush}"/>
      <Setter Property="Foreground" Value="#000000"/>
      <Setter Property="Margin" Value="0 0 0 0"/>
      <Setter Property="Padding" Value="10 0"/>
    </Style>
    <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
    </Style>

    <Style Selector="TabItem:focus">
      <Setter Property="Foreground" Value="#2B579A"/>
      <Setter Property="Margin" Value="0 0 0 0"/>
      <Setter Property="Padding" Value="10 0"/>
    </Style>

    <Style Selector="TabItem:selected">
      <Setter Property="Foreground" Value="#F0F0F0"/>
      <Setter Property="Margin" Value="0 0 0 0"/>
      <Setter Property="Padding" Value="10 0"/>
    </Style>
    <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
    </Style>
    
  </Application.Styles>
</Application>
