<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Application settings"
             x:Class="Rediscovery.Features.Settings.SettingPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" Icon="save_fill.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout Spacing="20" Padding="15">
                    <StackLayout>
                        <Label Text="Device Name" FontSize="Medium" />
                        <Entry Text="{Binding Setting.DeviceName}" FontSize="Small" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Discovery Port" FontSize="Medium" />
                        <Entry Text="{Binding Setting.DiscoveryPort}" Keyboard="Numeric" FontSize="Small" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Connect Timeout (seconds)" FontSize="Medium" />
                        <Entry Text="{Binding Setting.ConnectTimeout}" Keyboard="Numeric" FontSize="Small" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Application Device Identifier" FontSize="Medium" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Entry IsEnabled="False" Grid.Column="0" Text="{Binding ApplicationDeviceIdentifier}" FontSize="Small" />
                            <Button 
                                Image="restart_line.png"
                                Clicked="GenerateADI_Clicked"
                                Grid.Column="1"
                            HorizontalOptions="End"
                            Margin="5"
                            Style="{StaticResource RoundSmallFlexButton}"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button 
                            HorizontalOptions="Start"
                            Margin="5"
                            Image="settings_fill.png"
                            Command="{Binding NativeSettingsUICommand}"
                            Style="{StaticResource RoundSmallFlexButton}"/>
                        <Label Text="App Info Settings" FontSize="Medium" VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="1" Margin="10">
                <Label Text="Rediscovery Mobile Client by Christoph Taucher"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>