<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Rediscovery.Features.DesktopFeatures.FeaturePage.MediaPlayer.MediaPlayerFeaturePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Back" Text="Back" Clicked="Back_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Grid.Row="0">
                <Button Command="{Binding PlayCommand}" Text="Play/Pause"/>
                <Button Command="{Binding VolumneDownCommand}" Text="Volume down"/>
                <Button Command="{Binding VolumneUpCommand}" Text="Volume up"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <Button Command="{Binding PreviousCommand}" Text="Previous"/>
                <Button Command="{Binding NextCommand}" Text="Next"/>
                <Button Command="{Binding StopCommand}" Text="Stop"/>
                <Button Command="{Binding MuteCommand}" Text="Mute"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="2">
                <Button Command="{Binding SpeedSlowerCommand}" Text="Speed Slower"/>
                <Button Command="{Binding SpeedFasterCommand}" Text="Speed Faster"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="3">
                <Button Command="{Binding JumpBackwardCommand}" Text="Jump Backward"/>
                <Button Command="{Binding JumpForwardCommand}" Text="Jump Forward"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="4">
                <Button Command="{Binding FullscreenCommand}" Text="Fullscreen"/>
                <Button Command="{Binding FullscreenExitCommand}" Text="Fullscreen Exit"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>