<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ClientFeatureFileExchangeUI.ViewModels;assembly=ClientFeatureFileExchangeUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="500" Height="350"
        x:Class="ClientFeatureFileExchangeUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="File exchange">

  <TabControl>
    <TabItem Header="Send">
      <Grid Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
          <Button Background="Teal" Foreground="White" Command="{Binding OpenFileSelect}">Select Files\Folders</Button>
        </StackPanel>
        <ScrollViewer Name="scroller" Grid.Row="1"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
          <ItemsRepeater Name="repeater" Background="Transparent" Items="{Binding SendFiles}">
            <ItemsRepeater.ItemTemplate>
              <DataTemplate>
                <Border BorderThickness="2" BorderBrush="Teal" Padding="5" Margin="0,0,0,1">
                  <StackPanel>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="File:"/>
                      <TextBlock Margin="5,0,0,0" FontWeight="Bold" Text="{Binding FileName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="Path:"/>
                      <TextBlock Margin="5,0,0,0" Text="{Binding Path}"/>
                    </StackPanel>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ItemsRepeater.ItemTemplate>
          </ItemsRepeater>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
          <Button Background="Red" Foreground="White" Command="{Binding ClearFileFolderSelections}">Clear selection List</Button>
          <Button Margin="15,0,0,0" Background="Teal" Foreground="White" Command="{Binding SendToDevice}">Send to Device</Button>
        </StackPanel>
      </Grid>
    </TabItem>
    <TabItem Header="Received">
      <Grid Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
        </StackPanel>
        <ScrollViewer Name="scrollerReceived" Grid.Row="1"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
          <ItemsRepeater Name="repeaterReceived" Background="Transparent" Items="{Binding ReceivedFiles}">
            <ItemsRepeater.ItemTemplate>
              <DataTemplate>
                <Border BorderThickness="2" BorderBrush="Teal" Padding="5" Margin="0,0,0,1">
                  <StackPanel>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="File:"/>
                      <TextBlock Margin="5,0,0,0" FontWeight="Bold" Text="{Binding FileName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="Path:"/>
                      <TextBlock Margin="5,0,0,0" Text="{Binding Path}"/>
                    </StackPanel>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ItemsRepeater.ItemTemplate>
          </ItemsRepeater>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
          <Button Background="Red" Foreground="White" Command="{Binding DeleteSelectReceivedFile}">Delete selected Files</Button>
          <Button Margin="15,0,0,0" Background="Teal" Foreground="White" Command="{Binding OpenSelectedReceivedFile}">Open selected File</Button>
        </StackPanel>
      </Grid>
    </TabItem>
  </TabControl>
  
</Window>
