<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RediscoveryManager.GUI.Pages.ActiveDevices">
  <StackPanel>
    <ScrollViewer Name="scroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <ItemsRepeater Name="repeater" Background="Transparent" Items="{Binding Items}">
        <ItemsRepeater.ItemTemplate>
          <DataTemplate>
            <Border Margin="5, 5, 5, 0" Background="{DynamicResource PrimaryLightBrush}" BorderThickness="2" BorderBrush="{DynamicResource PrimaryBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="5" Grid.Column="0" Grid.Row="0">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock MinWidth="50" Grid.Column="0" Grid.Row="0" Margin="0, 0, 10, 0" Text="Identifier:"/>
                  <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Identifier}"/>
                  <TextBlock Grid.Column="0" Grid.Row="1" Margin="0, 0, 10, 0" Text="Name:"/>
                  <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
                  <TextBlock Grid.Column="0" Grid.Row="2" Margin="0, 0, 10, 0" Text="Model:"/>
                  <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Model}"/>
                  <TextBlock Grid.Column="0" Grid.Row="3" Margin="0, 0, 10, 0" Text="OS:"/>
                  <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding OSVersion}"/>
                </Grid>
                <Grid Margin="10,5,0,0" Grid.Column="1" Grid.Row="0">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Grid.Row="0" Margin="0, 0, 10, 0" Text="Manufacturer:"/>
                  <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Manufacturer}"/>
                  <TextBlock Grid.Column="0" Grid.Row="1" Margin="0, 0, 10, 0" Text="DeviceType:"/>
                  <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DeviceType}"/>
                  <TextBlock Grid.Column="0" Grid.Row="2" Margin="0, 0, 10, 0" Text="Idiom:"/>
                  <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Idiom}"/>
                  <TextBlock Grid.Column="0" Grid.Row="3" Margin="0, 0, 10, 0" Text="Platform:"/>
                  <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Platform}"/>
                </Grid>
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </ScrollViewer>
  </StackPanel>
</UserControl>
