<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Rediscovery.Client.App.Manager.GUI.Pages.Features">
  <ScrollViewer Name="scroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <ItemsRepeater Name="repeater" Background="Transparent" Items="{Binding Items}">
      <ItemsRepeater.ItemTemplate>
        <DataTemplate>
          <Border Margin="5, 5, 5, 0" Background="{DynamicResource PrimaryLightBrush}" BorderThickness="2" BorderBrush="{DynamicResource PrimaryBrush}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid Margin="5" Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock MinWidth="50" Grid.Column="0" Grid.Row="0" Margin="0, 0, 10, 0" Text="Name:"/>
                <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" Text="{Binding DisplayName}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="0, 0, 10, 0" Text="Version:"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding VersionText}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="0, 0, 10, 0" Text="Feature integration:"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding FeatureIntegrationPoint}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="0, 0, 10, 0" Text="Control integration:"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ControlIntegrationPoint}"/>
              </Grid>
              <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="5" Orientation="Horizontal">
                <Button Classes="Primary" Command="{Binding OpenFolder}" HorizontalAlignment="Left">Open Folder</Button>
                <Button Margin="15,0,0,0" Classes="Primary" Command="{Binding OpenDesktopExecuteable}" HorizontalAlignment="Left">Desktop GUI</Button>
              </StackPanel>
              <Grid Margin="10,5,0,0" Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0, 0, 10, 0" Text="Author:"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Author}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="0, 0, 10, 0" Text="Website:"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Website}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="0, 0, 10, 0" Text="Profiles:"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding HasProfilConfiguration}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="0, 0, 10, 0" Text="Settings:"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding HasSettingConfiguration}"/>
              </Grid>
            </Grid>
          </Border>
        </DataTemplate>
      </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>
  </ScrollViewer>
</UserControl>
