<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Rediscovery.Client.App.Manager.GUI.Pages.Manifest">
  <StackPanel>
    <Border Margin="5, 5, 5, 0" Background="{DynamicResource PrimaryLightBrush}" BorderThickness="2" BorderBrush="{DynamicResource PrimaryBrush}">
      <Grid Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock MinWidth="50" Grid.Column="0" Grid.Row="0" Margin="0, 0, 10, 0" Text="Service Name:"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Item.Name}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0, 0, 10, 0" Text="ClientVersion:"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Item.Version}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0, 0, 10, 0" Text="AppMinimumVersion:"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Item.MinimumVersion}"/>
      </Grid>
    </Border>
  </StackPanel>
</UserControl>
