<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Rediscovery.Client.App.Manager.GUI.Pages.Status" Background="{DynamicResource PrimaryLightBrush}">
  <StackPanel Margin="15" Orientation="Horizontal">
    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 15">
      <Button Classes="Ok" Command="{Binding Connect}" IsEnabled="{Binding CanConnect}" Margin="0, 0, 5, 0">Connect</Button>
      <Button Classes="Warning" Command="{Binding Disconnect}" IsEnabled="{Binding CanDisconnect}" Margin="0, 0, 5, 0">Disconnect</Button>
      <Button Classes="Primary" Command="{Binding EditConnection}">Edit connection</Button>
    </StackPanel>
    <Grid Margin="15, 0, 0, 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Margin="0, 0, 15, 0">Network Communication:</TextBlock>
      <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Foreground="{Binding AllowConnect, Converter={StaticResource allowConnectColor}}" Text="{Binding AllowConnect}"/>
      <TextBlock Grid.Row="1" Grid.Column="0" Margin="0, 0, 15, 0">Connection State:</TextBlock>
      <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" Foreground="{Binding State, Converter={StaticResource connectionStateColor}}" Text="{Binding State}"/>
    </Grid>
  </StackPanel>
</UserControl>
