<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Available features"
             x:Class="Rediscovery.Features.DesktopFeatures.DesktopFeaturesPage">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem x:Name="Filter" Text="Filter" Clicked="Filter_Clicked" Icon="{Binding FilterIcon}"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <ListView x:Name="FeatureControl" 
                ItemsSource="{Binding ConnectionManifestFeaturesControl}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 ItemSelected="OnItemSelected"
                 CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Padding="10, 0, 0, 0" Grid.Column="0" Grid.RowSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Image IsVisible="{Binding FeatureFeatureIntegrationPoint, Converter={StaticResource featureIntegrationConverter}, ConverterParameter=0}" Source="computer_line.png"></Image>
                                        <Image IsVisible="{Binding FeatureFeatureIntegrationPoint, Converter={StaticResource featureIntegrationConverter}, ConverterParameter=1}" Source="smartphone_line.png"></Image>
                                    </StackLayout>
                                    <StackLayout Padding="0, 10, 10, 0" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                        <Label Text="{Binding FeatureDisplayName}" 
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />
                                        <Label Text="{Binding FeatureVersion}" 
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13"
                                               VerticalTextAlignment="End"/>
                                    </StackLayout>
                                    <StackLayout Padding="0" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                        <Label Text="{Binding ConnectionDisplayName}" 
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>