<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AppControlPanel.ViewModels;assembly=AppControlPanel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        Width="400" Height="250"
        MinWidth="400" MinHeight="250"
        CanResize="False"
        x:Class="AppControlPanel.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Rediscovery Application Control Panel">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Button Margin="10, 10" Grid.Row="0" Foreground="White" Background="Blue" Command="{Binding OpenSettings}">Open Settings</Button>
    <ItemsControl Grid.Row="1" Items="{Binding Apps}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,0" Text="{Binding AppModel.Name}" TextAlignment="Center" VerticalAlignment="Center"/>
            <Button Foreground="{Binding AppLaunchState, Converter={StaticResource LaunchForeColor}}"
                    Background="{Binding AppLaunchState, Converter={StaticResource LaunchBackColor}}"
                    IsEnabled="{Binding !IsRunning}"
                    Command="{Binding $parent[Window].DataContext.StartItem}" CommandParameter="{Binding .}">Start</Button>
            <Button Foreground="White"
                    Background="DarkRed"
                    IsEnabled="{Binding IsRunning}"
                    Command="{Binding $parent[Window].DataContext.StopItem}" CommandParameter="{Binding .}">Stop</Button>
            <TextBlock Margin="10,0" Text="{Binding AppLaunchState, Converter={StaticResource LaunchTextColor}}" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Margin="10,0,0,0" Text="Process Id:" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Margin="0" Text="{Binding ProcessId}" TextAlignment="Center" VerticalAlignment="Center"/>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</Window>
