<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:Rediscovery.Views"
            xmlns:desktopConfig="clr-namespace:Rediscovery.Features.DesktopConfiguration"
            xmlns:desktopFeatures="clr-namespace:Rediscovery.Features.DesktopFeatures"
            xmlns:desktops="clr-namespace:Rediscovery.Desktops"
            xmlns:settings="clr-namespace:Rediscovery.Features.Settings"
            xmlns:startpage="clr-namespace:Rediscovery.Features.Startpage"
            xmlns:sidebar="clr-namespace:Rediscovery.Views.Sidebar"
            x:Class="Rediscovery.Views.MainPage">

    <MasterDetailPage.Master>
        <sidebar:SidebarDrawer x:Name="sidebarDrawer"/>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <startpage:Start />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
    </MasterDetailPage.Detail>

    <!--<TabbedPage.Children>
        <NavigationPage Title="Rediscovery">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <startpage:Start/>
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Features">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <desktopFeatures:DesktopFeaturesPage/>
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Desktop">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <desktopConfig:DesktopConfigurationPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Setting">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <settings:SettingPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>-->
    
</MasterDetailPage>