<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             mc:Ignorable="d"
             x:Class="Rediscovery.Features.DesktopConfiguration.DiscoveryDevicesPage"
             Title="Discovery">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="15">
                <ListView x:Name="DevicesFoundControl" 
                ItemsSource="{Binding FoundDevices}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 ItemSelected="DevicesFoundControl_ItemSelected"
                 CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Padding="10, 10, 10, 0" Grid.Row="0" Orientation="Horizontal">
                                        <Label Text="{Binding Name}" 
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />
                                        <Label Text="{Binding IPAddress}" 
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13"
                                               VerticalTextAlignment="End"/>
                                    </StackLayout>
                                    <StackLayout Padding="10, 0" Grid.Row="1" Orientation="Horizontal">
                                        <Label Text="{Binding Metadata}" 
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="5">
                <flex:FlexButton                    
                    Icon="focus_white.png"
                    Text="Start device discovery"
                    Padding="5"
                    ClickedCommand="{Binding DiscoveryCommand}"
                    Style="{StaticResource LargeFlexButton}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>