<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:converter="clr-namespace:Rediscovery.Converter"
             mc:Ignorable="d"
             x:Class="Rediscovery.App">

    <Application.Resources>
        <ResourceDictionary>
            <converter:ReverseBoolConverter x:Key="reverseBoolConverter"/>
            <converter:ConnectionStateConverter x:Key="connectionStateConverter"/>
            <converter:ConnectionStateBoolConverter x:Key="connectionStateBoolConverter"/>
            <converter:ConnectionStateReverseBoolConverter x:Key="connectionStateReverseBoolConverter"/>
            <!--Global Styles-->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Foreground">#ffffff</Color>
            <Color x:Key="PrimaryHighlight">#8EA4D2</Color>
            <Color x:Key="ForegroundHighlight">#49516F</Color>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style x:Key="LargeFlexButton" TargetType="flex:FlexButton">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="ForegroundColor" Value="{StaticResource Foreground}" />
                <Setter Property="HighlightForegroundColor" Value="{StaticResource ForegroundHighlight}" />
                <Setter Property="HighlightBackgroundColor" Value="{StaticResource PrimaryHighlight}" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="RoundLargeFlexButton" TargetType="flex:FlexButton">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="ForegroundColor" Value="{StaticResource Foreground}" />
                <Setter Property="HighlightForegroundColor" Value="{StaticResource ForegroundHighlight}" />
                <Setter Property="HighlightBackgroundColor" Value="{StaticResource PrimaryHighlight}" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <Style x:Key="RoundSmallFlexButton" TargetType="flex:FlexButton">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="ForegroundColor" Value="{StaticResource Foreground}" />
                <Setter Property="HighlightForegroundColor" Value="{StaticResource ForegroundHighlight}" />
                <Setter Property="HighlightBackgroundColor" Value="{StaticResource PrimaryHighlight}" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <Style x:Key="RoundMiddleFlexButton" TargetType="flex:FlexButton">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="ForegroundColor" Value="{StaticResource Foreground}" />
                <Setter Property="HighlightForegroundColor" Value="{StaticResource ForegroundHighlight}" />
                <Setter Property="HighlightBackgroundColor" Value="{StaticResource PrimaryHighlight}" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <Style x:Key="ListItemTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="ListItemDetailTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="ActivityIndicatorLabel" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="ActivityIndicator" TargetType="ActivityIndicator">
                <Setter Property="Color" Value="Red" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="ActivityBackgroundOverlay" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="WhiteSmoke" />
                <Setter Property="Opacity" Value=".6" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>