<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:startpage="clr-namespace:Rediscovery.Features.Startpage"
             mc:Ignorable="d"
             Title="Rediscovery"
             x:Class="Rediscovery.Features.Startpage.Start">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Margin="25" Grid.Row="0">
                <Label x:Name="versionText" FontSize="Medium" Text="Rediscovery Mobile Client Version 0.0.0"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
                <Label VerticalOptions="Start" Margin="0,15,0,0"
                HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Latest Version and Source Code for the Rediscovery Project can be found " />
                            <Span Text="here"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenUrlCommand}"
                                          CommandParameter="https://github.com/Chtau/Rediscovery" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text="." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <StackLayout IsVisible="{Binding NoConfiguration}">
                    <Frame BorderColor="{StaticResource Primary}" CornerRadius="5" HasShadow="True" Padding="10, 5, 5, 5" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <Label FontSize="Medium" Text="Add a configuration to a Desktop service"/>
                            </StackLayout>
                            <flex:FlexButton Grid.Row="0" Grid.Column="1" x:Name="AddConfiguration" Icon="computer_fill_primary.png"
                    Margin="5" Padding="5" Style="{StaticResource LargeFlexButton}"/>
                        </Grid>
                    </Frame>
                </StackLayout>
                <StackLayout IsVisible="{Binding NoConfiguration, Converter={StaticResource reverseBoolConverter}}">
                    <StackLayout IsVisible="{Binding IsConnect}">
                        <Frame BorderColor="{StaticResource Primary}" CornerRadius="5" HasShadow="True" Padding="10, 5, 5, 5" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                    <Label FontSize="Medium" Text="Connect to"/>
                                    <Label FontSize="Medium" FontAttributes="Bold" Text="{Binding DesktopConfiguration.DisplayName}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <Label Text="Timings:" FontSize="Medium" />
                                    <Label Text="{Binding PingPongTime, Converter={StaticResource timespanConverter}}" FontSize="Medium"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding IsConnect, Converter={StaticResource reverseBoolConverter}}">
                        <Frame BorderColor="{StaticResource Primary}" CornerRadius="5" HasShadow="True" Padding="10, 5, 5, 5" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <Label FontAttributes="Bold" FontSize="Large" Text="Quick connect"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <Label Text="Connection Name:"/>
                                    <Label FontAttributes="Bold" Text="{Binding DesktopConfiguration.DisplayName}"/>
                                </StackLayout>
                                <flex:FlexButton Grid.RowSpan="2" Grid.Column="1" x:Name="QuickConnectButton" Icon="remote_control_fill.png"
                    Margin="5" Padding="5" Style="{StaticResource LargeFlexButton}" ClickedCommand="{Binding QuickConnectCommand}"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <flex:FlexButton 
                    x:Name="ClientFeatureQueue"  IsVisible="false" Clicked="ClientFeatureQueue_Clicked" Text="Queued data:"
                        Icon="share_forward_fill.png"
                    Margin="5"
                    Style="{StaticResource LargeFlexButton}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>