<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             mc:Ignorable="d"
             Title="Rediscovery v0.0.0"
             x:Class="Rediscovery.Features.Startpage.Start">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Margin="25" Grid.Row="0">
                <Label FontSize="Medium" Text="Rediscovery Mobile Client Version 0.0.0"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
                <Label VerticalOptions="Start" Margin="0,15,0,0"
                HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Latest Version and Source Code for the Rediscovery Project can be found " />
                            <Span Text="here"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenUrlCommand}"
                                          CommandParameter="https://github.com/Chtau/Rediscovery" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text="." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <flex:FlexButton 
                    x:Name="ClientFeatureQueue"  IsVisible="false" Clicked="ClientFeatureQueue_Clicked" Text="Queued data:"
                        Icon="share_forward_fill.png"
                    Margin="5"
                    Style="{StaticResource LargeFlexButton}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>